# Pokus

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobicom/mco/pokus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobicom/mco/pokus/: MainActivity.kt
app/src/main/java/com/mobicom/mco/pokus/account/: AccountActivity.kt
app/src/main/java/com/mobicom/mco/pokus/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/mobicom/mco/pokus/data/: PokusRepository.kt
app/src/main/java/com/mobicom/mco/pokus/entry/: EntryActivity.kt
app/src/main/java/com/mobicom/mco/pokus/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  Post.kt  PostAdapter.kt
app/src/main/java/com/mobicom/mco/pokus/models/: User.kt
app/src/main/java/com/mobicom/mco/pokus/profile/: EditProfileActivity.kt  PrivacyPolicy.kt  ProfileFragment.kt  Settings.kt  SettingsActivity.kt  TermsConditions.kt
app/src/main/java/com/mobicom/mco/pokus/search/: SearchFragment.kt  UserProfile.kt  UserSearchAdapter.kt
app/src/main/java/com/mobicom/mco/pokus/services/: TimerService.kt
app/src/main/java/com/mobicom/mco/pokus/sessions/: SessionDataHolder.kt  SessionTaskAdapter.kt  SessionsFragment.kt
app/src/main/java/com/mobicom/mco/pokus/studysession/: StudySessionActivity.kt
app/src/main/java/com/mobicom/mco/pokus/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: toggle_button_background_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: dotted_border.xml  edittext_background.xml  ic_add_photo.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_save_session.xml  activity_search.xml  activity_sessions.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_todo.xml  activity_user.xml  itempost.xml  itemtodo.xml  itemuserresult.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/mobicom/mco/pokus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
